PROJECT_NAME=thumbnail
# DOCKER_HOST=unix:///var/run/docker.sock
# Python
PYTHON_VERSION=3.9
PYTHONPATH=${PWD}/src/package
# Terraform
TF_VAR_aws_region=us-east-1
# S3 bucket names must be globally unique
TF_VAR_s3_origin=cloud-bees-bucket
TF_VAR_s3_thumbnail=${TF_VAR_s3_origin}-thumbnail
TF_VAR_lambda_file=src/lambda.zip
TF_VAR_dynamodb_table_name=${TF_VAR_s3_origin}-thumbnail-metadata
TF_VAR_python_version=${PYTHON_VERSION}

TF_CLOUD_ORGANIZATION=cloud-bees
TF_CLOUD_PROJECT=${PROJECT_NAME}
TF_WORKSPACE=${PROJECT_NAME}
TF_WORKING_DIR=terraform/environments/dev

# Do not change
env_file=.devcontainer/.env
ROOT_DIR=${PWD}